[tox]
skipsdist=True
envlist = test_package, typechecks, stylechecks, lint
; envlist = py36, py37, py38, py39, doc

[testenv:test_package]
install_command = pip install --pre {opts} {packages}
; whitelist_externals = unzip
deps =
    -rrequirement.txt

setenv =
  PYTHONPATH=.

commands =
    python eczema_model/train_models.py
    ; python eczema_model/preprosessing/data_preprocessors.py
    ;  python eczema_model/train_models.py
    ;  pytest \
    ;        -s \
    ;        -v \
    ;        {posargs:tests}

    

; [testenv:typechecks]
; envdir = {toxworkdir}/test_package

; deps =
; 	{[testenv:test_package]deps}

; commands = {posargs:mypy eczema_model}


; [testenv:stylechecks]
; envdir = {toxworkdir}/test_package

; deps =
; 	{[testenv:test_package]deps}

; commands = {posargs:flake8 eczema_model tests}



; [testenv:lint]
; envdir = {toxworkdir}/test_package

; deps =
; 	{[testenv:test_package]deps}

; commands =
; 	isort eczema_model tests
; 	black eczema_model tests
; 	mypy eczema_model
; 	flake8 eczema_model

; [flake8]
; exclude = .git,env
; max-line-length = 90