[tox]
skipsdist=True
envlist = py38

; envlist = py36, py37, py38, py39, doc

[testenv]
install_command = pip install --pre {opts} {packages}
; whitelist_externals = unzip
deps =
    -rrequirement.txt

setenv =
  PYTHONPATH=.

commands =
    python eczema_model/get_data.py
     python eczema_model/train_models.py
     pytest \
           -s \
           -v \
           {posargs:tests}